CORS_WEBSITE_URLS=https://stats.akash.network,https://console.akash.network,https://akash.network,https://akash.hooman.digital,http://localhost:3000,http://localhost:3001,https://akashconsole.vercel.app,https://console-beta.akash.network,https://provider-console-beta.akash.network,https://provider-console.akash.network
WEBSITE_URL=https://console-beta.akash.network
TRIAL_DEPLOYMENT_ALLOWANCE_AMOUNT=10000000
DEPLOYMENT_ALLOWANCE_REFILL_AMOUNT=10000000
DEPLOYMENT_ALLOWANCE_REFILL_THRESHOLD=1000000
TRIAL_FEES_ALLOWANCE_AMOUNT=100000
FEE_ALLOWANCE_REFILL_AMOUNT=1000000
FEE_ALLOWANCE_REFILL_THRESHOLD=100000
LOG_LEVEL=debug
STRIPE_PRODUCT_ID=prod_QjTVQg5WkIe39Q
AMPLITUDE_API_KEY=""
UNLEASH_SERVER_API_URL=""
UNLEASH_SERVER_API_TOKEN=""
FEATURE_FLAGS_ENABLE_ALL=true


# API LOCAL SAMPLE
NETWORK=sandbox
DB_HOST=db
DB_HOST_WITH_DEFAULT=${DB_HOST:-localhost}
CHAIN_INDEXER_POSTGRES_DB_URI=postgres://postgres:password@${DB_HOST_WITH_DEFAULT}:5432/console-akash-sandbox
POSTGRES_DB_URI=postgres://postgres:password@${DB_HOST_WITH_DEFAULT}:5432/console-users
ANONYMOUS_USER_TOKEN_SECRET=ANONYMOUS_USER_TOKEN_SECRET
MASTER_WALLET_MNEMONIC="motion isolate mother convince snack twenty tumble boost elbow bundle modify balcony"
UAKT_TOP_UP_MASTER_WALLET_MNEMONIC="since bread kind field rookie stairs elephant tent horror rice gain tongue collect goose rural garment cover client biology toe ability boat afford mind"
USDC_TOP_UP_MASTER_WALLET_MNEMONIC="leaf brush weapon puppy depart hockey walnut hospital orphan require unfair hunt ribbon toe cereal eagle hour door awesome dress mouse when phone return"

AKASHLYTICS_CORS_WEBSITE_URLS="http://localhost:3000,http://localhost:3001"
GITHUB_PAT=GITHUB_PAT

SERVER_ORIGIN=https://api-sandbox.cloudmos.io
AUTH0_ISSUER_HOST_WITH_DEFAULT=${AUTH0_ISSUER_HOST:-localhost}
AUTH0_AUDIENCE=my-audience
AUTH0_ISSUER=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default
AUTH0_M2M_DOMAIN=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default
AUTH0_M2M_CLIENT_ID=m2m-client
AUTH0_M2M_SECRET=not-used
AUTH0_JWKS_URI=http://${AUTH0_ISSUER_HOST_WITH_DEFAULT}:8080/default/jwks
AUTH0_SECRET=random_super_secret
AUTH0_CLIENT_ID=debug-client

BILLING_ENABLED=true
DEPLOYMENT_GRANT_DENOM=uakt
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PRODUCT_ID=STRIPE_PRODUCT_ID
STRIPE_FIXED_PRICE_ID=STRIPE_FIXED_PRICE_ID
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_CHECKOUT_REDIRECT_URL=http://localhost:3000
PROVIDER_PROXY_URL=http://localhost:3040

DEPLOYMENT_ENV=local

AMPLITUDE_API_KEY=AMPLITUDE_API_KEY
AMPLITUDE_SAMPLING=1

NOTIFICATIONS_API_BASE_URL=http://localhost:3081


# mainnet env

RPC_NODE_ENDPOINT=https://consolerpc.akashnet.net
DEPLOYMENT_GRANT_DENOM=ibc/170C677610AC31DF0904FFE09CD3B5C657492170E7E52372E48756B71E56F2F1
